# AcademiaAPI

./: EducationalAPI.sln  README.md
Educational.API/: Educational.API.csproj  Educational.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Educational.API/Controllers/: CourseController.cs  EnrollmentController.cs  ExamController.cs  GradesController.cs  LessonController.cs  OptionController.cs  QuestionController.cs  WeatherForecastController.cs
Educational.API/Controllers/Auth/: AuthController.cs
Educational.API/Mappers/: MappingProfiles.cs
Educational.API/Properties/: launchSettings.json
Educational.Core/: Class1.cs  Educational.Core.csproj
Educational.Core/Dtos/: EnrollmentDTO.cs  ExamDTO.cs  GradeDTO.cs  LessonDTO.cs  OptionDTO.cs  QuestionDTO.cs  StudentDTO.cs
Educational.Core/Dtos/Auth/: AuthenticateResponse.cs
Educational.Core/Models/: Course.cs  Enrollment.cs  Exam.cs  Grade.cs  Lesson.cs  Options.cs  Question.cs  Status.cs  Student.cs  User.cs
Educational.Core/Models/Auth/: LoginModel.cs  RegisterModel.cs
Educational.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
Educational.Infrastructure/: Class1.cs  Educational.Infrastructure.csproj
Educational.Infrastructure/Context/: AppDbContext.cs
Educational.Infrastructure/Migrations/: 20260204155401_InitialCreate.Designer.cs  20260204155401_InitialCreate.cs  20260209170721_init2.Designer.cs  20260209170721_init2.cs  AppDbContextModelSnapshot.cs
Educational.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
